plugins {
    id 'me.champeau.jmh'
}

dependencies {
    jmh project(':core')

    jmh 'org.openjdk.jmh:jmh-core:1.36'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}

jmh {
    //iterations = 20 // Number of measurement iterations to do.
    benchmarkMode = ['avgt'] // Benchmark mode. Available modes are: [Throughput/thrpt, AverageTime/avgt, SampleTime/sample, SingleShotTime/ss, All/all]
    //batchSize = 10 // Batch size: number of benchmark method calls per operation. (some benchmark modes can ignore this setting)
    //fork = 2 // How many times to forks a single benchmark. Use 0 to disable forking altogether
    failOnError = true // Should JMH fail immediately if any benchmark had experienced the unrecoverable error?
    forceGC = false // Should JMH force GC between iterations?
    humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt") // human-readable output file
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.txt") // results file
    //operationsPerInvocation = 10 // Operations per invocation.
    //timeOnIteration = '5s' // Time to spend at each measurement iteration.
    //jmhTimeout = '5s' // Timeout for benchmark iteration.
    timeUnit = 'ns' // Output time unit. Available time units are: [m, s, ms, us, ns].
    verbosity = 'EXTRA' // Verbosity mode. Available modes are: [SILENT, NORMAL, EXTRA]
    //warmup = '5s' // Time to spend at each warmup iteration.
    //warmupBatchSize = 10 // Warmup batch size: number of benchmark method calls per operation.
    //warmupForks = 5 // How many warmup forks to make for a single benchmark. 0 to disable warmup forks.
    //warmupIterations = 5 // Number of warmup iterations to do.
    //warmupMode = 'INDI' // Warmup mode for warming up selected benchmarks. Warmup modes are: [INDI, BULK, BULK_INDI].
}