# PAPI-Replace

./: README.md  build.gradle  settings.gradle
benchmark/: build.gradle
benchmark/src/jmh/java/com/jeff_media/papi_replace_expansion/: BenchReplacer.java
buildSrc/src/main/groovy/: papi-replace-benchmark.gradle  papi-replace-java-conventions.gradle  papi-replace-placeholderapi-dependency.gradle  papi-replace-shade-dependencies.gradle  papi-replace-spigot-dependency.gradle  papi-replace-test-conventions.gradle
core/: build.gradle
core/src/jmh/java/com/jeff_media/papi_replace_expansion/: BenchmarkLoader.java
core/src/jmh/resources/: benchmark-placeholders.txt
core/src/main/java/com/jeff_media/papi_replace_expansion/: NaiveParser.java  Parser.java  RegexParser.java  ReplaceArguments.java  Replacer.java  SingleReplacer.java
core/src/main/java/com/jeff_media/papi_replace_expansion/parsing/: NaiveParser.java  Parser.java  RegexParser.java
core/src/main/java/com/jeff_media/papi_replace_expansion/templates/: Replacement.java  Template.java  TemplateList.java
core/src/main/java/com/jeff_media/papistringreplace/: NaiveReplacer.java  Parser.java  RegexReplacer.java  ReplaceArguments.java  Replacer.java
core/src/test/java/com/jeff_media/papi_replace_expansion/: StringToNumber.java  TestReplacer.java  TestSingleReplacer.java  TestTemplates.java
core/src/test/java/com/jeff_media/papistringreplace/: TestRegexReplacer.java  TestReplacer.java
core/src/test/resources/: config.yml
gradle/wrapper/: gradle-wrapper.properties
papi-extension/: build.gradle
papi-extension/src/main/java/com/jeff_media/papi_replace_expansion/: ReplacePlaceholderExpansion.java
papi-extension/src/main/java/com/jeff_media/papistringreplace/: ReplacePlaceholderExpansion.java
papi-extension/src/main/resources/: templates.yml
plugin/: build.gradle
plugin/src/main/java/com/jeff_media/papistringreplace/: PAPIStringReplace.java  ReplacePlaceholderExpansion.java
plugin/src/main/resources/: plugin.yml
src/main/java/com/jeff_media/papistringreplace/: RegexReplacer.java  ReplacePlaceholderExpansion.java
src/main/java/com/jeff_media/papiunderscorereplacer/: PAPIUnderscoreReplacer.java  RegexReplacer.java  ReplacePlaceholderExpansion.java  UnderscoreReplacer.java
src/main/resources/: plugin.yml
src/test/java/com/jeff_media/papiunderscorereplacer/: TestRegexReplacer.java
