plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.jeff-media'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT')
    compileOnly 'me.clip:placeholderapi:2.11.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

build {
    dependsOn shadowJar
}

shadowJar {
    archiveClassifier = ''
}

// Copy the shaded .jar to the test server
tasks.register("exportToBukkitTestServer", Copy) {
    dependsOn build
    from shadowJar.archiveFile
    into 'C:\\mctest\\plugins'
}