plugins {
    id 'papi-replace-java-conventions'
    id 'papi-replace-spigot-dependency'
    id 'papi-replace-placeholderapi-dependency'
    id 'papi-replace-shade-dependencies'
}

dependencies {
    implementation project(':core')
}

processResources {
    filteringCharset 'UTF-8'
    filesMatching('papi-replace-extension.version') {
        expand(['version': project.version])
    }
}

tasks.shadowJar {
    minimize()
    archiveBaseName = 'Expansion-replace'
    archiveVersion = ''
}